<!DOCTYPE html>
<html>
<head>
	<title>truenorth one page website</title>

	<link rel="stylesheet" type="text/css" href="css/truenorth.css">
</head>
<body>
	<div class="main"> 
		<div class="header" id="header">
		 		<img src="images/logo.jpg" class="header_1img" />
		 		<img src="images/logo_title.png" class="header_2img" />
		 		<div class="navbar">
		 			<div class="overlay">
		 				<ul>
		 					<li>
		 					 <a href="#menu1">Aerial applicators</a>
		 					</li>
		 					<li>
		 						<a href="#menu2">Helicopter Services</a>
		 					</li>
		 					<li>
		 						<a href="#menu3">Flight Training</a>
		 					</li>
		 					<li>
		 						<a href="#menu4">Charters</a>
		 					</li>
		 					<li>
		 						<a href="#menu5">Contact Us</a>
		 					</li>
		 				</ul>
		 			</div>
		 		</div>
		 		<div class="header_bottom">		 			
		 		</div>
		</div>
		<div id="menu1">
		 	<div class="top">
		 		<div class="overlay">
		 			<div class="col_1"></div>
		 			<div class="col_2">Aerial Applicators</div>
		 			<div class="col_1"></div>
		 		</div>
		 	</div>
		 	<div class="bottom">
		 		<p>
		 			Our fleet consist of 8 Aircraft. We are proud to announce that True North Aviation
					owns the biggest Air Tractor fleet in Africa! Aerial Applications is seasonal related therefore
					our pilots work all over the country and Africa in various areas during the different peak seasons.
					Aerial Application is often the only or most economic method for precision and
					timely pesticide, herbicides, fungicides and fertilizer application.
					In addition Aerial Applicators assist in forest protection applications, fire fighting and public health
					application services to combat life threatening pest like mosquitoes.
		 		</p>
		 		<p>
		 			For queries or to request a quote:<br/>
					projects@tnah.co.za<br/>
					<a href="mailto:info@tnah.co.za">info@tnah.co.za</a>
		 		</p>
		 		<img src="images/section-fan.jpg" />
		 		<p>
		 			<a href="#header">Back To Top</a>
		 		</p>
		 	</div>
		</div>
		<div id="menu2">
		 	<div class="top">
		 		<div class="overlay">
		 			<div class="col_1"></div>
		 			<div class="col_2">Helicopter Services</div>
		 			<div class="col_1"></div>
		 		</div>
		 	</div>
		 	<div class="bottom">
		 		<p>
		 			With our fleet of 7 aircraft our experienced team is ready to assist you!<br/>
					Game Services:<br/>
					Our pilots are game rated and has a great deal of experience with wildlife. When involved in game
					services it is important to keep stress as little as possible for the animal, and that is an integral part
					of our game capture operations. Our Game service includes but is not limited to: anti-poaching
					services, tracking of sick or wounded animals, vaccination of animals, game counts, herding and
					darting services. Our pilots work all over the country and neighbouring countries, but focus on the
					North-West, Gauteng, Limpopo and Mpumalanga. For more enquiries for a chopper in your area do
					not hesitate to contact us.
		 		</p>
		 		<p>
		 			For queries or to request a quote:<br/>
					projects@tnah.co.za<br/>
					<a href="mailto:info@tnah.co.za">info@tnah.co.za</a>
		 		</p>
		 		<img src="images/section-fan.jpg" />
		 		<p>
		 			<a href="#header">Back To Top</a>
		 		</p>
		 	</div>
		</div>
		<div id="menu3">
		 	<div class="top">
		 		<div class="overlay">
		 			<div class="col_1"></div>
		 			<div class="col_2">Flight Training Centre</div>
		 			<div class="col_1"></div>
		 		</div>
		 	</div>
		 	<div class="bottom">
		 		<p>
		 			True North Aviation has 4 aircraft ready to offer premium PPL to CPL training on aeroplanes and
					helicopters. Residential students are accommodated on the flight school campus. Aeroplane training
					is done on a Piper Archer and helicopter training is done on a Robinson R22 or R44. While doing
					helicopter training you have the opportunity to learn about and experience game conservation. Our
					experienced instructors are ready to assist you in any queries and to offer you an introductory flight.

		 		</p>
		 		<p>
		 			For queries or to request a quote:<br/>
					projects@tnah.co.za<br/>
					<a href="mailto:info@tnah.co.za">info@tnah.co.za</a>
		 		</p>
		 		<img src="images/section-fan.jpg" />
		 		<p>
		 			<a href="#header">Back To Top</a>
		 		</p>
		 	</div>
		</div>
		<div id="menu4">
		 	<div class="top">
		 		<div class="overlay">
		 			<div class="col_1"></div>
		 			<div class="col_2">Charters</div>
		 			<div class="col_1"></div>
		 		</div>
		 	</div>
		 	<div class="bottom">
		 		<p>
		 			When time is limited or you would just like to spoil yourself or clients we will gladly assist with
					a variety of aircraft available . We do charter flights with our Cessna 210 aeroplane (up to 5
					passengers), Piper Archer (up to 3 passengers) or our Robinson R44 Helicopters (up to 3 passengers).
		 		</p>
		 		<p>
		 			For queries or to request a quote:<br/>
					projects@tnah.co.za<br/>
					<a href="mailto:info@tnah.co.za">info@tnah.co.za</a>
		 		</p>
		 		<img src="images/section-fan.jpg" />
		 		<p>
		 			<a href="#header">Back To Top</a>
		 		</p>
		 	</div>
		</div>
		<div id="menu5">
		 	<div class="top">
		 		<div class="overlay">
		 			<div class="col_1"></div>
		 			<div class="col_2">Contact us</div>
		 			<div class="col_1"></div>
		 		</div>
		 	</div>
		 	<div class="bottom">
		 		<p>
		 			Contact details:<br>
					Head office: 076 312 8979<br>
					Kahn de Jager: 083 458 2766

		 		</p>
		 		<p>
		 			For queries or to request a quote:<br/>
					projects@tnah.co.za<br/>
					<a href="mailto:info@tnah.co.za">info@tnah.co.za</a>
		 		</p>
		 		<img src="images/section-fan.jpg" />
		 		<p>
		 			<a href="#header">Back To Top</a>
		 		</p>
		 	</div>
		</div>
	</div>
</body>
</html>